CREATE TABLE MEMBERINFO(
   MEMBERID VARCHAR(20) PRIMARY KEY,
   MEMBERPW VARCHAR(20) NOT NULL,
   MEMBERNAME VARCHAR(10) NOT NULL UNIQUE,
   MEMBERPHONE VARCHAR(20) NOT NULL,
   MEMBERGR VARCHAR(3) NOT NULL,
   MEMBERGN VARCHAR(10) NOT NULL
);

CREATE TABLE MOVIEBOARD(
    MOVIENO INT AUTO_INCREMENT PRIMARY KEY,
    MOVIETITLE VARCHAR(100) NOT NULL UNIQUE,
    MOVIEDIRECTOR VARCHAR(100) NOT NULL,
    MOVIEGENRE VARCHAR(100) NOT NULL,
    MOVIEDATE VARCHAR(100) NOT NULL,
    MOVIEIMAGE VARCHAR(100) NOT NULL
);

insert into MOVIEBOARD (MOVIENO, MOVIETITLE, MOVIEDIRECTOR,MOVIEGENRE, MOVIEDATE,  MOVIEIMAGE)
values (1,"1917","전쟁감독","쾅쾅","2011","/image/1917.jpg"),
(2,"괴물","괴물감독","동물다큐","2022","/image/괴물.jpg"),
(3,"극한직업","직업감독","휴먼다큐","2001","/image/극한직업.jpg"),
(4,"기생충","기생감독","스릴러","2021","/image/기생충.jpg"),
(5,"매드맥스","매드감독","레이싱","1991","/image/매드맥스.jpg"),
(6,"벌새","벌새감독","동물","2011","/image/벌새.jpg"),
(7,"아바타","아바감독","파란인간","1911","/image/아바타.jpg"),
(8,"어바웃타임","타임감독","시간여행","1911","/image/어바웃타임.jpg"),
(9,"코코","코코감독","음악여행","1889","/image/코코.jpg"),
(10,"해리포터","마법감독","매직","1695","/image/해리포터.jpg"),
(11,"화양연화","화양감독","사랑","1645","/image/화양연화.jpg");


CREATE TABLE BOARDINFO(
    BOARDNO INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    MEMBERID VARCHAR(20) NOT NULL, 
    BOARDTITLE VARCHAR(500) NOT NULL,
    BOARDCONTENT VARCHAR(1000) NOT NULL,
    BOARDDATE DATE NOT NULL,
    FOREIGN KEY (MEMBERID) REFERENCES MEMBERINFO(MEMBERID)
);

INSERT INTO MEMBERINFO VALUES("admin@test.com", "1234", "관리자", "010-1111-1111", "1", "admin");
NSERT INTO MEMBERINFO VALUES("user1@test.com", "1234", "고유나", "010-1111-1111", "2", "general");
INSERT INTO BOARDINFO VALUES(NULL, "admin@test.com", "제목1", "공지내용1", NOW());


CREATE TABLE REVIEWBOARD(
   REVIEWNO INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
   REVIEWCONTENT VARCHAR(200) NOT NULL,
   REVIEWSTAR VARCHAR(10),
   REVIEWDATE DATE,
   MEMBERNAME VARCHAR(10) NOT NULL,
   MEMBERID VARCHAR(20) NOT NULL,
   MOVIETITLE VARCHAR(100) NOT NULL,
   LIKECOUNT INT NOT NULL DEFAULT 0,
   FOREIGN KEY (MEMBERNAME) REFERENCES MEMBERINFO(MEMBERNAME),
   FOREIGN KEY (MOVIETITLE) REFERENCES MOVIEBOARD(MOVIETITLE),
   FOREIGN KEY (MEMBERID) REFERENCES MEMBERINFO(MEMBERID)
);
CREATE TABLE LIKEDO(
	LIKENO INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	MEMBERID VARCHAR(20) NOT NULL,
	REVIEWNO INT NOT NULL,
	FOREIGN KEY (REVIEWNO) REFERENCES REVIEWBOARD(REVIEWNO),
	FOREIGN KEY (MEMBERID) REFERENCES MEMBERINFO(MEMBERID)
);

CREATE TABLE MOVIEREQUEST(
	REQUESTNO INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	MOVIETITLE VARCHAR(100) NOT NULL,
	MOVIEDIRECTOR VARCHAR(100) NOT NULL
);